<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="FANIntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-mO-KQ5"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="intro_title@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-mL-cu0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" type="user" id="7y3-XR-ojr"/>
                                    <constraint firstAttribute="width" constant="197" type="user" id="cEa-rQ-Z0Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-Hl-WI0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" type="user" id="MbY-Q4-EN4"/>
                                    <constraint firstAttribute="width" constant="274" type="user" id="vdZ-g4-IZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="facebook_login_btn@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="2" eventType="touchUpInside" id="8pG-u3-avM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uk-mO-KQ5" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="1wP-9k-Fp8"/>
                            <constraint firstItem="0uk-mO-KQ5" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Do9-c2-OuJ"/>
                            <constraint firstItem="0uk-mO-KQ5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Hk2-u1-Ssb"/>
                            <constraint firstAttribute="bottom" secondItem="LKA-Hl-WI0" secondAttribute="bottom" constant="190" type="user" id="V6i-Pr-Lz4"/>
                            <constraint firstItem="LKA-Hl-WI0" firstAttribute="centerX" secondItem="R5h-mL-cu0" secondAttribute="centerX" type="default" id="gxe-YG-Rbd"/>
                            <constraint firstItem="0uk-mO-KQ5" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="iMs-MW-zEW"/>
                            <constraint firstItem="LKA-Hl-WI0" firstAttribute="centerX" secondItem="0uk-mO-KQ5" secondAttribute="centerX" type="default" id="o0m-CH-Yi1"/>
                            <constraint firstItem="R5h-mL-cu0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="165" type="user" id="ztz-Hw-sjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0uk-mO-KQ5" id="UOW-dK-qqa"/>
                        <segue destination="Za5-rA-DFr" kind="modal" identifier="loggedIn" modalTransitionStyle="flipHorizontal" id="qZb-PM-wvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="67"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="kEk-1r-mrp">
            <objects>
                <viewController id="yv4-Rk-jLS" customClass="FANRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4X-kc-aHZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-xO-KGZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-2A-zN7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CYt-73-Uiv"/>
                                    <constraint firstAttribute="width" constant="73" id="lYj-di-hKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Leave">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxn-7x-jQY">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="VS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="424-Zc-fLb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bqx-TD-2IA"/>
                                            <constraint firstAttribute="width" constant="23" id="k3g-r8-XEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New York" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-6X-1yl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="diy-UQ-wfm"/>
                                            <constraint firstAttribute="width" constant="74" id="uZz-1Z-Je0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Knicks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-KI-0Da">
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-0m-fit">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1oC-7M-0i2"/>
                                            <constraint firstAttribute="height" constant="60" id="Bmk-SM-EJW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-3H-CGW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="csG-uB-p4X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boston" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-Qo-cj4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="I8y-ay-sSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Celtics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-Oa-PLB">
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0Q-DA-QM6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gLP-xC-U2j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-bW-ck7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="TZy-uC-wzV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Paul Pierce misses 16 foot step back jumpshot" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="TFY-aN-f7n">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="lv0-3v-QUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Paul Pierce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-GL-xAd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iFj-9s-LP8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-Hm-NNf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8o7-Uj-F3A"/>
                                            <constraint firstAttribute="height" constant="72" id="c5f-dY-pOG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TFY-aN-f7n" firstAttribute="leading" secondItem="rxn-7x-jQY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2OW-qU-qBs"/>
                                    <constraint firstItem="R1d-Qo-cj4" firstAttribute="baseline" secondItem="t6p-6X-1yl" secondAttribute="baseline" type="default" id="4R7-uV-IPq"/>
                                    <constraint firstItem="t6p-6X-1yl" firstAttribute="top" secondItem="rxn-7x-jQY" secondAttribute="top" constant="8" id="66Q-Fh-B3U"/>
                                    <constraint firstAttribute="trailing" secondItem="TFY-aN-f7n" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="88H-iq-e91"/>
                                    <constraint firstItem="XA2-3H-CGW" firstAttribute="top" secondItem="QcM-KI-0Da" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BGR-ou-dxC"/>
                                    <constraint firstItem="ZNZ-0m-fit" firstAttribute="top" secondItem="rxn-7x-jQY" secondAttribute="top" constant="19" id="Bfh-kX-cjj"/>
                                    <constraint firstItem="R1d-Qo-cj4" firstAttribute="top" secondItem="t6p-6X-1yl" secondAttribute="top" type="default" id="C9D-Ag-5df"/>
                                    <constraint firstItem="dQe-GL-xAd" firstAttribute="leading" secondItem="424-Zc-fLb" secondAttribute="leading" type="default" id="CRg-jS-FEt"/>
                                    <constraint firstItem="Ma4-Hm-NNf" firstAttribute="leading" secondItem="rxn-7x-jQY" secondAttribute="leading" constant="36" id="EfY-Gn-xFT"/>
                                    <constraint firstItem="7fh-bW-ck7" firstAttribute="baseline" secondItem="XA2-3H-CGW" secondAttribute="baseline" type="default" id="Krh-FN-laG"/>
                                    <constraint firstAttribute="trailing" secondItem="dQe-GL-xAd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lct-bs-U4v"/>
                                    <constraint firstItem="Ma4-Hm-NNf" firstAttribute="bottom" secondItem="rxn-7x-jQY" secondAttribute="bottom" type="default" id="MTG-7q-BX0"/>
                                    <constraint firstItem="7fh-bW-ck7" firstAttribute="trailing" secondItem="rxn-7x-jQY" secondAttribute="trailing" type="default" id="P0s-02-R6h"/>
                                    <constraint firstItem="QcM-KI-0Da" firstAttribute="top" secondItem="rxn-7x-jQY" secondAttribute="top" constant="30" id="P6f-EL-DNd"/>
                                    <constraint firstItem="dQe-GL-xAd" firstAttribute="top" secondItem="TFY-aN-f7n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q1i-GH-xs7"/>
                                    <constraint firstItem="TFY-aN-f7n" firstAttribute="top" secondItem="rxn-7x-jQY" secondAttribute="top" constant="95" id="RUJ-Er-zzG"/>
                                    <constraint firstItem="vJY-Oa-PLB" firstAttribute="baseline" secondItem="QcM-KI-0Da" secondAttribute="baseline" type="default" id="TRs-gR-FrB"/>
                                    <constraint firstItem="ZNZ-0m-fit" firstAttribute="leading" secondItem="rxn-7x-jQY" secondAttribute="leading" constant="10" id="V1u-HS-BHV"/>
                                    <constraint firstItem="424-Zc-fLb" firstAttribute="top" secondItem="rxn-7x-jQY" secondAttribute="top" constant="40" id="XAe-1M-WDL"/>
                                    <constraint firstItem="t6p-6X-1yl" firstAttribute="leading" secondItem="rxn-7x-jQY" secondAttribute="leading" constant="76" id="Y8b-oV-Vop"/>
                                    <constraint firstAttribute="trailing" secondItem="R1d-Qo-cj4" secondAttribute="trailing" constant="2" id="ZZl-gq-yzW"/>
                                    <constraint firstItem="ZNZ-0m-fit" firstAttribute="top" secondItem="z0Q-DA-QM6" secondAttribute="top" type="default" id="arm-nZ-dZx"/>
                                    <constraint firstItem="XA2-3H-CGW" firstAttribute="leading" secondItem="ZNZ-0m-fit" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kHR-je-Sgz"/>
                                    <constraint firstItem="TFY-aN-f7n" firstAttribute="centerX" secondItem="424-Zc-fLb" secondAttribute="centerX" type="default" id="lDl-Zd-TY3"/>
                                    <constraint firstItem="R1d-Qo-cj4" firstAttribute="leading" secondItem="vJY-Oa-PLB" secondAttribute="leading" type="default" id="npr-tY-WVD"/>
                                    <constraint firstItem="t6p-6X-1yl" firstAttribute="leading" secondItem="QcM-KI-0Da" secondAttribute="leading" type="default" id="olf-4Y-Cqq"/>
                                    <constraint firstItem="z0Q-DA-QM6" firstAttribute="bottom" secondItem="ZNZ-0m-fit" secondAttribute="bottom" type="default" id="owZ-gI-rht"/>
                                    <constraint firstItem="R1d-Qo-cj4" firstAttribute="trailing" secondItem="vJY-Oa-PLB" secondAttribute="trailing" type="default" id="qTX-of-vJz"/>
                                    <constraint firstItem="7fh-bW-ck7" firstAttribute="leading" secondItem="z0Q-DA-QM6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="r5P-M6-H7f"/>
                                    <constraint firstItem="t6p-6X-1yl" firstAttribute="trailing" secondItem="QcM-KI-0Da" secondAttribute="trailing" type="default" id="x58-7q-uTD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-LU-vIE">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_grid_floor.png" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-CB-cY2"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-kq-775">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="btn_cheer.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cheer:" destination="yv4-Rk-jLS" eventType="touchUpInside" id="7pk-ht-TpJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-xK-T4p">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="btn_laugh.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="laugh:" destination="yv4-Rk-jLS" eventType="touchUpInside" id="RHN-LV-y0P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuC-js-qoB">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="btn_boo.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boo:" destination="yv4-Rk-jLS" eventType="touchUpInside" id="RUO-AT-PXn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-Ec-9vw">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="btn_wtf.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wtf:" destination="yv4-Rk-jLS" eventType="touchUpInside" id="e1I-nb-wch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PGF-Ec-9vw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="5cH-uL-7by"/>
                                    <constraint firstAttribute="trailing" secondItem="PGF-Ec-9vw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ff2-6P-LfU"/>
                                    <constraint firstItem="Qh6-kq-775" firstAttribute="leading" secondItem="7PI-LU-vIE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FfQ-NN-R86"/>
                                    <constraint firstItem="T0h-CB-cY2" firstAttribute="leading" secondItem="7PI-LU-vIE" secondAttribute="leading" type="default" id="HaB-s7-J50"/>
                                    <constraint firstAttribute="trailing" secondItem="YuC-js-qoB" secondAttribute="trailing" constant="90" id="JWh-vM-IdB"/>
                                    <constraint firstAttribute="bottom" secondItem="YuC-js-qoB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="LAR-gE-h8z"/>
                                    <constraint firstItem="T0h-CB-cY2" firstAttribute="bottom" secondItem="7PI-LU-vIE" secondAttribute="bottom" type="default" id="hXf-Lw-yuq"/>
                                    <constraint firstAttribute="bottom" secondItem="fU0-xK-T4p" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hyq-3C-l5J"/>
                                    <constraint firstItem="fU0-xK-T4p" firstAttribute="leading" secondItem="7PI-LU-vIE" secondAttribute="leading" constant="91" id="iqc-im-B1q"/>
                                    <constraint firstAttribute="bottom" secondItem="Qh6-kq-775" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oRO-yV-wGL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxn-7x-jQY" firstAttribute="leading" secondItem="q4X-kc-aHZ" secondAttribute="leading" type="default" id="26v-pG-XHz"/>
                            <constraint firstItem="7PI-LU-vIE" firstAttribute="top" secondItem="q4X-kc-aHZ" secondAttribute="top" constant="262" id="2u2-mD-wp5"/>
                            <constraint firstItem="R1s-xO-KGZ" firstAttribute="top" secondItem="q4X-kc-aHZ" secondAttribute="top" type="default" id="8wN-KU-bHz"/>
                            <constraint firstItem="R1s-xO-KGZ" firstAttribute="leading" secondItem="q4X-kc-aHZ" secondAttribute="leading" type="default" id="Fwf-Gn-NBi"/>
                            <constraint firstItem="R1s-xO-KGZ" firstAttribute="trailing" secondItem="q4X-kc-aHZ" secondAttribute="trailing" type="default" id="KgI-JY-ncu"/>
                            <constraint firstItem="R1s-xO-KGZ" firstAttribute="bottom" secondItem="DaP-2A-zN7" secondAttribute="bottom" type="default" id="LXy-B5-XiG"/>
                            <constraint firstItem="rxn-7x-jQY" firstAttribute="trailing" secondItem="q4X-kc-aHZ" secondAttribute="trailing" type="default" id="NxC-BR-yC3"/>
                            <constraint firstItem="7PI-LU-vIE" firstAttribute="leading" secondItem="q4X-kc-aHZ" secondAttribute="leading" type="default" id="Riw-oG-ziq"/>
                            <constraint firstItem="7PI-LU-vIE" firstAttribute="trailing" secondItem="q4X-kc-aHZ" secondAttribute="trailing" type="default" id="Zu8-YC-A0K"/>
                            <constraint firstItem="7PI-LU-vIE" firstAttribute="bottom" secondItem="q4X-kc-aHZ" secondAttribute="bottom" type="default" id="bTE-Bm-FiV"/>
                            <constraint firstItem="DaP-2A-zN7" firstAttribute="top" secondItem="q4X-kc-aHZ" secondAttribute="top" type="default" id="dz0-d2-eKD"/>
                            <constraint firstAttribute="bottom" secondItem="rxn-7x-jQY" secondAttribute="bottom" constant="289" id="ePe-v7-jei"/>
                            <constraint firstItem="DaP-2A-zN7" firstAttribute="leading" secondItem="q4X-kc-aHZ" secondAttribute="leading" constant="5" id="w18-WW-IB7"/>
                            <constraint firstItem="rxn-7x-jQY" firstAttribute="top" secondItem="q4X-kc-aHZ" secondAttribute="top" constant="44" id="xx8-UN-USW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l4Y-2r-iK9"/>
                    <connections>
                        <outlet property="awayTeamLocationLabel" destination="R1d-Qo-cj4" id="ceI-6z-d4n"/>
                        <outlet property="awayTeamLogoView" destination="z0Q-DA-QM6" id="NFd-Xr-LLR"/>
                        <outlet property="awayTeamNameLabel" destination="vJY-Oa-PLB" id="XI1-1t-Ih7"/>
                        <outlet property="awayTeamScoreLabel" destination="7fh-bW-ck7" id="BMy-Je-SwX"/>
                        <outlet property="homeTeamLocationLabel" destination="t6p-6X-1yl" id="NQh-BQ-fee"/>
                        <outlet property="homeTeamLogoView" destination="ZNZ-0m-fit" id="6Ba-m8-eM9"/>
                        <outlet property="homeTeamNameLabel" destination="QcM-KI-0Da" id="hUP-Ua-K9U"/>
                        <outlet property="homeTeamScoreLabel" destination="XA2-3H-CGW" id="Djq-UU-tjV"/>
                        <outlet property="latestPlayLabel" destination="TFY-aN-f7n" id="Dc6-K6-Aoe"/>
                        <outlet property="latestPlayerImageView" destination="Ma4-Hm-NNf" id="d7K-dE-jAK"/>
                        <outlet property="latestPlayerNameLabel" destination="dQe-GL-xAd" id="ykf-Zd-MiF"/>
                        <outlet property="titleBarView" destination="R1s-xO-KGZ" id="EtO-HS-OK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v6-oE-7xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="67"/>
        </scene>
        <!--Find Game View Controller-->
        <scene sceneID="J3h-T1-N10">
            <objects>
                <viewController storyboardIdentifier="findGame" id="Za5-rA-DFr" customClass="FANFindGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJH-IU-7I9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listening..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9W-6j-N1l">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Find Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1w-jW-5Bz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-kp-KmO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Use Sample Room">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useSampleRoom:" destination="Za5-rA-DFr" eventType="touchUpInside" id="nVD-DG-GTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-G1-5qs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Force Transition">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forceTransition:" destination="Za5-rA-DFr" eventType="touchUpInside" id="ScZ-th-KEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-uz-ZBH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Manual Lookup">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doManualLookup:" destination="Za5-rA-DFr" eventType="touchUpInside" id="7eE-MM-UYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eAK-kp-KmO" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Goa-Fb-bGK"/>
                            <constraint firstItem="Z4d-G1-5qs" firstAttribute="top" secondItem="HCz-uz-ZBH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O6H-6L-JM5"/>
                            <constraint firstItem="s1w-jW-5Bz" firstAttribute="trailing" secondItem="F9W-6j-N1l" secondAttribute="trailing" type="default" id="RHs-9W-o5G"/>
                            <constraint firstItem="F9W-6j-N1l" firstAttribute="top" secondItem="tJH-IU-7I9" secondAttribute="top" constant="263" id="a3T-z0-905"/>
                            <constraint firstItem="s1w-jW-5Bz" firstAttribute="leading" secondItem="tJH-IU-7I9" secondAttribute="leading" constant="111" id="aCC-Ag-SBa"/>
                            <constraint firstItem="Z4d-G1-5qs" firstAttribute="centerX" secondItem="HCz-uz-ZBH" secondAttribute="centerX" type="default" id="dBh-6L-ZVD"/>
                            <constraint firstItem="Z4d-G1-5qs" firstAttribute="leading" secondItem="tJH-IU-7I9" secondAttribute="leading" constant="93" id="dz9-4M-FSq"/>
                            <constraint firstItem="eAK-kp-KmO" firstAttribute="top" secondItem="Z4d-G1-5qs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qsT-qq-vHL"/>
                            <constraint firstItem="Z4d-G1-5qs" firstAttribute="centerX" secondItem="eAK-kp-KmO" secondAttribute="centerX" type="default" id="rvi-Bo-uoB"/>
                            <constraint firstItem="s1w-jW-5Bz" firstAttribute="top" secondItem="tJH-IU-7I9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ybB-cx-Yxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yv4-Rk-jLS" kind="modal" identifier="enterRoom" modalTransitionStyle="coverVertical" id="Apr-V3-ej7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYV-Pz-CpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_grid_floor.png" width="320" height="180"/>
        <image name="btn_boo.png" width="68" height="31"/>
        <image name="btn_cheer.png" width="68" height="31"/>
        <image name="btn_laugh.png" width="68" height="31"/>
        <image name="btn_wtf.png" width="68" height="31"/>
        <image name="facebook_login_btn@2x.png" width="548" height="112"/>
        <image name="intro_title@2x.png" width="394" height="171"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>